#export client_id=VSnPaPy88kZCAGrRjELmS9WOLo5cC8z8
#export client_secret=yHrlDz6rFhvRTu56AI9gdOk40A8DUUy2
# export kong_url=http://localhost:8000
#export kong_url=https://localhost:8443
#export kong_admin_url=http://localhost:8001

export client_id=O9qV6VxdR0QYQo6KKOYRjHs0q1J43Jn3
export client_secret=O9qV6VxdR0QYQo6KKOYRjHs0q1J43Jn3
#consumer_id=7025e278-21ff-4c0b-8050-4b76c4ba1c2c
export kong_url=https://localhost:8443
export kong_admin_url=http://localhost:8001
